{
  "name": "coverage-delta-parser",
  "description": "parses the coverageDelta of chrome",
  "version": "0.2.0",
  "homepage": "https://github.com/paulpflug/",
  "author": {
    "name": "Paul Pflugradt",
    "email": "paul.pflugradt@gmail.com"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/paulpflug/coverage-delta-parser"
  },
  "engines": {
    "node": "*"
  },
  "main": "lib/parser.js",
  "files": [
    "lib/",
    "shrinkwrap.yaml"
  ],
  "dependencies": {
    "postcss": "^6.0.18"
  },
  "devDependencies": {
    "chrome-launcher": "^0.10.2",
    "chrome-remote-interface": "^0.25.5",
    "coffee-loader": "^0.9.0",
    "coffeescript": "^2.2.1",
    "script-runner": "^0.1.7",
    "snapy": "^0.1.1"
  },
  "keywords": [
    "critical css",
    "chrome",
    "coverageDelta"
  ],
  "readmeFilename": "README.md",
  "scripts": {
    "build": "coffee --bare --no-header --compile --output lib/ src/*.coffee",
    "test": "snapy",
    "preversion": "npm run test",
    "version": "npm run build && git add .",
    "postversion": "git push && git push --tags && npm publish"
  }
}
